<!DOCTYPE html>
<html lang="en" id="blog">
   <head>
      <title>Fallers > Blog</title>
      <!-- Include meta elements here!  -->
	   
      <!-- Gumby CSS  -->
      <link rel="stylesheet" href="gumby/css/gumby.css">
      <!-- Gumby uses Moderniser JS -->      
      <script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

      <!-- Application custom CSS -->       
      <link rel="stylesheet" href="custom.css">
      <link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Tangerine' rel='stylesheet' type='text/css'>
   </head>
   <body>
<div class="row">
<div class="two columns"> <img id="logoimage1" src="logoimage1.jpg" alt="fallersimage"></div>
 <div class="ten columns"> 
<header>  <nav id="horizontal_nav">
		 <li>
			 <a href="websiteindex.html">Home</a>
		 </li>
		 <li id="selected">
			 <a href="the_band.html">The Band</a>
		 </li>
		 <li>
			 <a href="gigs.html">Gigs</a>
		 </li>
		 <li>
		 	 <a href="videos.html">Videos</a>
		 	</li>
		 	 <li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="index.html">Portfolio</a>
						</li>
						
		 </nav>	 
</header>
</div>
</div>

<!-- Content and Navigation Row  -->
<div class="row">
  
   <div class="twelve columns">
      <div class="row"> <img id="logo" src="logo.fw.png" alt="logo" > </div>
     </div>
      <div class="four columns">
      <div class="row"> <section id= "intro"><br/><h1>Have your say to the fallers</h1> 
      	<br/>
      	<form method="post" enctype="multipart/form-data" action="my_server_program"> 
      <label for="email">What is your Email?</label>
      <input type="email" id="email1" name="email"/>
      <label for="firstname">What is your forename?:</label>
      <input type="text" id="text" name="text" />
      <label for="surname">What is your surname?:</label>
      <input type="text" id="text2" name="text" /><br />
      How do you rate us?:<br />
       1 <input type="range" min="1" max="5" step="1" id="range" name="range" /> 5<br/>
       Give us your feedback:<br/>
    <textarea rows="4" cols="30">
</textarea>
      <br/><br/>
      <button class="medium success metro btn">
				Submit
			</button>
	  </form></section></div>
     </div>

   <div class="seven columns"> <section id="part_two"><br/> <h1>Contact Us</h1>
   	Call Us: 	07754326578 <br/><br/>
   	Email Us:	fallersmusic@outlook.com <br/><br/>
   	Like Us on Facebook: <a href = "http://www.facebook.com/fallersmusic ">Fallers Facebook</a> <br/><br/>
   	Follow Us on Twitter: <a href = "http://www.twitter.com/fallersmusic ">Fallers Twitter</a>
   </section> </div>
  </div>
      
      <!-- Gumby JS includes -->
      <script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
      <script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
   </body>
</html>