<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<article>
			<header>
				<h1>CV</h1>
				<nav>
					<h1><nav id="horizontal_nav">
		 <li>
			 <a href="portfolioindex.html">Index</a>
		 </li>
		 <li id="selected">
			 <a href="structure.html">Structure</a>
		 </li>
		 <li>
			 <a href="common_elements.html">Common Elements</a>
		 </li>
		 <li>
		 	 <a href="cv.html">CV</a>
		 </li>
		 <li>
		 	 <a href="selector1.html">Selectors</a>
		 </li>
		 <li>	 <a href="common_css.html">Common CSS</a>
		 </li>
		 <li>
			 <a href="graphics.html">Graphics</a>
							</li>
							<li>
			 <a href="temporal.html">Temporal</a>
							</li>
							 <li>
			 <a href="form.html">Form</a>
							</li>
							 <li>
			 <a href="tables.html">Tables</a>
							</li>
							 <li>
			 <a href="css_necessary.html">CSS Necessary</a>
							</li>
				 <li>
			 <a href="gumby_template.html">Gumpy</a>
							</li>
							<li>
			 <a href="index.html">Website</a>
							</li>
</nav></h1>
				</nav>
			</header>
				
					<section id="main_section">
				<p> The Personal CV of: Jack Christopher Kenna <br/>
			<p class="highlight">
				<strong>About Me</strong><br/>
				<br/> 
				I am a keen, outgoing 19 year old who loves to learn new skills and meet new people. As I am student I am used to learning new things and good at organising and planning my day. I am hard working and would work well as a team but I am also able to work independently. I am now looking for a part time job, so I am able to use my time helping people in whatever job I do. 

I studied at Lancaster Boys School which I then went on to gain some decent GCSE grades. I also studied at Wyygeston and Queen Elizabeth College 1 where I gained some decent A-Levels. In going to these places has made me more confident and keen to meet new people.

When I have completed all of my qualifications I would like to work in a place where I could do business and ICT. This is my passion and what I have always wanted to do. 
</p>
		</section>
		<section id="second_section">
			<p class="highlight">
				<strong>Education</strong> <br/><br/>
					Lancaster Boys School. Leicester. <br/><br/>
GCSE<br/>
Maths B<br/>
English lit B<br/>
English Lang B<br/>
Music Technology A*<br/>
Science B<br/>
ICT A*<br/>
Fine Art A*<br/>

			</p>
		</section>
		<section id="third_section">
			<p class="highlight">
				<strong>Work Experience</strong><br/><br/>
				<br/>I have worked will a range of different people, mainly in the education sector. Whilst working at Avenue Primary School Leicester, I picked up a range of skills, such as patience and perseverance. I feel I could apply these skills whilst in the work place and especially in the customer service industry. 
During my time at Lancaster Boys School, I did some work experience at an art house that organised school trips to teach art and also organised art exhibitions at the venue. During my time here I took the role on calling all of the parents of the children that had applied for the summer school on how to learn graffiti art, in doing this I used my skills of sales to sell the summer school to the parents and had a brief discussion on what the school was about. In doing this I managed to increase the number of people who took the summer school by 10, than in the previous year. 


At the current stage in my education and working career, I am currently studying at Wyygeston and Queen Elizabeth I College to achieve my A-Levels
</p>
		</section>
		<section id="forth_section">
			<p class="highlight">
				<strong>Skills</strong><br/><br/> 
				<br/>I have had a number of educational achievements as shown above. I have also been in various exhibitions where my art work was displayed. During these exhibitions I had to give a brief talk on what my artwork was about. In a way I had to sell my artwork to the public in order for them to vote for it. 
One of my main skills is computing, this is something I am very passionate about and would enjoy doing in the future. During my time a Wyygeston And Queen Elizibeth 1 College I have learnt a range of kills that would be useful in all walks of life, form creating websites (that I have started to do for a hobby) to creating and managing databases.
Another of my skill sets is working in education; I feel this is one of my advanced skills where I have done a lot of experience in. In doing this experience I learnt many skills, which range from responsibility and patience.


		</section>
		<section id="fith_section">
			<p class="highlight">
				<strong>Refrencee's</strong>
			<br/>
			<br/>
Patricia Wood    <br/>                     
35 West Avenue    <br/>                  
Clarendon Park      <br/>                  
Leicester           <br/>                                                       
LE2 1TS<br/> 

0116 319 0925      <br/>                    
07906762772<br/> 
<br/> 
Frank Gordon<br/>  
Avenue Primary School <br/> 
Leicester<br/> 
LE2 3EJ         <br/>                         
01162708326<br/> 


 

 

				</section>
				<footer>
			</footer>
		</article>
	</body>
</html>
