<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<article>
			<header>
				<h1>Selectors</h1>
				<nav>
					<h1>
					<nav id="horizontal_nav">
						<li>
							<a href="portfolioindex.html">Index</a>
						</li>
						<li id="selected">
							<a href="structure.html">Structure</a>
						</li>
						<li>
							<a href="common_elements.html">Common Elements</a>
						</li>
						<li>
							<a href="cv.html">CV</a>
						</li>
						<li>
							<a href="selector1.html">Selectors</a>
						</li>
						<li>
							<a href="common_css.html">Common CSS</a>
						</li>
						<li>
							<a href="graphics.html">Graphics</a>
						</li>
						<li>
							<a href="temporal.html">Temporal</a>
						</li>
						<li>
							<a href="form.html">Form</a>
						</li>
						<li>
							<a href="tables.html">Tables</a>
						</li>
						<li>
							<a href="css_necessary.html">CSS Necessary</a>
						</li>
						<li>
							<a href="gumby_template.html">Gumpy</a>
						</li>
						<li>
							<a href="index.html">Website</a>
						</li>
					</nav></h1>
				</nav>
			</header>
			<section id="form1section">

				<strong>Widget 1</strong>
				<form method="get" action="server_program_name">

					<label for="email">Email: </label>
					<input type="text" id="email" name="email" />

					<label for="password">Password: </label>
					<input type="password" id="password" name="password" />

					<button type="submit" value="submit">
						Sign in
					</button>

				</form>

			</section>
			<section id="form2section">

				<strong>Widget 2</strong>
				<p>
					Choose your favourite colour:
					<input type="radio" name="colour" value="red" checked="checked" />
					Red
					<input type="radio" name="colour" value="green" />
					Green
					<input type="radio" name="colour" value="blue" />
					Blue
				</p>
				<p>
					Which is your favourite pass time?
					<input type="radio" name="hobby" value="travel" />
					Travel
					<input type="radio" name="hobby" value="food" />
					Food
					<input type="radio" name="hobby" value="sky diving" />
					Sky Diving
				</p>

			</section>
			<section id="form3section">

				<strong>Check Box Widget</strong>
				<p>
					Select your favourite colour(s):
					<input type="checkbox" name="red" value="true" checked="checked" />
					red
					<input type="checkbox" name="green" value="true" />
					green
					<input type="checkbox" name="blue" value="true" checked="checked" />
					blue
				</p>

			</section>
			<section id="form4section">
				<strong>File Picker Widget</strong>
				<form method="post" enctype="multipart/form-data" action="my_server_prog">
					<p>
						<label for="fileupload">Please choose a file to upload: </label>
						<input type="file" id="fileupload" name="file1" />
					</p>
				</form>

			</section>
			<section id="combine_selector">
				<strong>Combination based on the DOM relationship</strong>
				<form method="post" enctype="multipart/form-data" action="my_server_program">
					<p>
						<label for="email">What is your Email?</label>
						<input type="email" id="email1" name="email"/>
						<label for="url">Enter a URL:</label>
						<input type="url" id="url" name="url" />
						<label for="number">Choose a number:</label>
						<input type="number" min="1" max="10" step="2" id="number" name="number"  />
					<p>
						Choose a number:
						<br />
						1
						<input type="range" min="1" max="5" step="1" id="range" name="range" />
						5
					</p>
					<label for="date">Select a date:</label>
					<input type="date" id="date" name="date" />
					<label for="colour">Pick a color:</label>
					<input type="color" id="colour" name="colour" />
					<label for="colours">What's your favorite colour?</label>
					<input type="text" id="colours" list="hint" placeholder="try b!" name="colours" />
					<datalist id="hint">
						<option>Red</option>
						<option>Green</option>
						<option>Baige</option>
						<option>Blue</option>
					</datalist>
				
					<p>

						<button type="submit" value="submit">
							Submit
						</button>
					</p>
				</form>

			</section>
			<footer>

			</footer>
		</article>
	</body>
</html>
