<!DOCTYPE html>
<html lang="en" id="gigs">
	<head>
		<title>Fallers > Gigs</title>
		<!-- Include meta elements here!  -->

		<!-- Gumby CSS  -->
		<link rel="stylesheet" href="gumby/css/gumby.css">
		<!-- Gumby uses Moderniser JS -->
		<script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

		<!-- Application custom CSS -->
		<link rel="stylesheet" href="custom.css">
		<link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Tangerine' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="row">
			<div class="two columns">
				<img id="logoimage1" src="logoimage1.jpg" alt="fallersimage">
				</div>
			<div class="ten columns">
				<header>
					<nav id="horizontal_nav">
						<li>
							<a href="websiteindex.html">Home</a>
						</li>
						<li id="selected">
							<a href="the_band.html">The Band</a>
						</li>
						<li>
							<a href="gigs.html">Gigs</a>
						</li>
						<li>
							<a href="videos.html">Videos</a>
						</li>
							 <li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="index.html">Portfolio</a>
						</li>
					</nav>
				</header>
			</div>
		</div>

		<div class="row">
			<div class="twelve columns">
				<img id="logo" src="logo.fw.png" alt="logo" >
			</div>
		</div>

		<div class="row">
			<div class="three columns">
				<img id="gigsimage1" src="FALLERS-01.jpg" alt="fallersimage">
				<img id="gigsimage2" src="FALLERS-02.jpg" alt="fallersimage">
				<img id="gigsimage3" src="FALLERS-03.jpg" alt="fallersimage">
				<img id="gigsimage4" src="FALLERS-04.jpg" alt="fallersimage">
			</div>

			<div class="six columns">
				<section id="intro">
					<br/>
					<br/>
					Saturday 3rd May - Handmade Festival
					<br/>
					<br/>
					<br/>
					Thursday 29th May - St Martins Square
					<br/>
					<br/>
					<br/>
					Saturday 5th July - Western Park Festival
					<br/>
					<br/>
					<br/>
					Saturday 26th July - Simon Says
					<br/>
					<br/>
					<br/>
					Saturday 1st August- Nozstock
					<br/>
					<br/>
					<br/>
					Saturday 5th August - Glastonbudget Festival
					<br/>
					<br/>
					<br/>
					Bank Holiday 25th August - The Musicion
					<br/>
					<br/>
					<br/>
					Sunday 31st September- Cookie Jar
					<br/>
					<br/>
					<br/>
					Saturday 6th September - The Musicion
					<br/>
					<br/>
					<br/>
					Saturday 13th September - The Exchange Bar
					<br/>
					<br/>
					<br/>
					Saturday 20th September - Firebug Bar
					<br/>
					<br/>
					<br/>
					Saturday 27th May - St Martins Square
					<br/>
					<br/>
				</section>
			</div>
			<div class="three columns">
				<img id="gigsimage5" src="FALLERS-05.jpg" alt="fallersimage">
				<img id="gigsimage6" src="FALLERS-06.jpg" alt="fallersimage">

				<img id="gigsimage8" src="FALLERS-08.jpg" alt="fallersimage">
				<img id="gigsimage7" src="FALLERS-07.jpg" alt="fallersimage">
			</div>
		</div>

		<!-- Gumby JS includes -->
		<script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
		<script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
	</body>
</html>