<!doctype html>
<html lang="en">
	<head>
		<title>Gumby template file</title>
		<!-- Include meta elements here!  -->

		<!-- Gumby CSS  -->
		<link rel="stylesheet" href="gumby/css/gumby.css">
		<!-- Gumby uses Moderniser JS -->
		<script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

		<!-- Application custom CSS -->
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		
		
<!-- Header Row  -->
<div class="row">
   <!-- Left logo Column -->
   <div class="six columns"> <header id="gumby">
			<h1>Gumby template file </h1>
		</header>
		 </div>
   <!-- Right header Column -->
   <div class="six columns"> <div id="demo_navbar">
	<div id="main_nav" class="pretty navbar row">
	   <a href="in" gumby-trigger="#main_nav > ul" class="toggle">
	   		<i class="icon-menu"> </i> </a>
	   <ul class="eight columns">
	      <li><a href="portfolioindex.html">Index</a></li>
	      <li><a href="#">Portfolio</a>
	         <div class="dropdown">
	            <ul>
	          
	               <li><a href="#">HTML</a>
	               	 <div class="dropdown">
	                     <ul>
	                        <li><a href="structure.html">Structure</a></li>
	                        <li><a href="common_elements.html">Common Elements</a></li>
	                         <li><a href="cv.html">CV</a></li>
	                          <li><a href="graphics.html">Graphics</a></li>
	                           <li><a href="temporal.html">Temporal</a></li>
	                           <li><a href="form.html">Forms</a></li>
	                            <li><a href="tables.html">Tables</a></li>
	                     </ul>
	                  </div>
	               </li>
	               <li><a href="#">CSS</a>
	               	  <div class="dropdown">
	                     <ul>
	                        <li><a href="selector1.html">Selectors</a></li>
	                        <li><a href="common_css.html">Common CSS</a></li>
	                        <li><a href="css_necessary.html">CSS Necessary</a></li>
	                        <li><a href="gumby_template.html">Gumby</a></li>
	                     </ul>
	                  </div>
	               </li>
	               <li>
	            </ul>
	         </div>
	     </li>
	     <li>
			 <a href="index.html">Website</a>
							</li>
	  </ul>
	</div>
</div>
 </div>
</div>

<!-- Content and Navigation Row  -->
<div class="row">
   <!-- Left Content Column -->
   <div class="eight columns">
      <div class="row"> 
		<section id="main_section">
			<p>
				This is class <span class="alert default">alert default </span> and this is <span class="alert info">alert info </span> and this <span class="alert success">alert success </span> and this <span class="alert danger">alert danger</span> style.
			</p>
		</section> </div>
      <div class="row">
      	<section>
			<button class="small danger pretty btn">
				Click me!
			</button>
			<button class="medium secondary metro btn">
				Click me!
			</button>
			<button class="large primary pretty btn">
				Click me!
			</button>
			<button class="medium success metro btn">
				Click me!
			</button>
			<button class="small default pretty btn">
				Click me!
			</button> </section> </div>
      <div class="row"> … </div>
   </div>
   <!-- Right Navigation Column -->
   <div class="four columns"> … </div>
</div>

<!-- Footer Row  -->
<div class="row">
   <div class="twelve columns"> … </div>
</div>

<!-- Gumby JS includes -->
		<script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
		<script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
			
	</body>
</html>

