<!DOCTYPE html>
<html lang="en" id="portfolio_index">
   <head>
      <title>Portfolio Index</title>
      <!-- Include meta elements here!  -->
	   
      <!-- Gumby CSS  -->
      <link rel="stylesheet" href="gumby/css/gumby.css">
      <!-- Gumby uses Moderniser JS -->      
      <script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

      <!-- Application custom CSS -->       
      <link rel="stylesheet" href="custom.css">
      <link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Tangerine' rel='stylesheet' type='text/css'>
   </head>
   <body>
<div class="row">
 <div class="twelve columns"> 
<section id="portfolio2">  
	Click on which piece of work you want to view: My Website
		 <a href="websiteindex.html"><img src="WebsiteSS.jpg" alt="My Webiste"></a> 	 
</section>
</div>
</div>
<div class="row">
<div class="twelve columns">
	<section id="portfolio">
		Click on which piece of work you want to view: My Portfolio 
	<a href="portfolioindex.html"><img src="PortfolioSS.jpg" alt="My Portfolio"></a>
	</section>
</div>
</div>


 
 
      <script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
      <script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
   </body>
</html>