<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		 <link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<article>
			<header>
				<h1>Index</h1>
				<nav>
					<h1>
					<nav id="horizontal_nav">
		 <li>
			 <a href="portfolioindex.html">Index</a>
		 </li>
		 <li id="selected">
			 <a href="structure.html">Structure</a>
		 </li>
		 <li>
			 <a href="common_elements.html">Common Elements</a>
		 </li>
		 <li>
		 	 <a href="cv.html">CV</a>
		 </li>
		 <li>
		 	 <a href="selector1.html">Selectors</a>
		 </li>
		 <li>	 <a href="common_css.html">Common CSS</a>
		 </li>
		 <li>
			 <a href="graphics.html">Graphics</a>
							</li>
								<li>
			 <a href="temporal.html">Temporal</a>
							</li>
							 <li>
			 <a href="form.html">Form</a>
							</li>
							 <li>
			 <a href="tables.html">Tables</a>
							</li>
							 <li>
			 <a href="css_necessary.html">CSS Necessary</a>
							</li>
				 <li>
			 <a href="gumby_template.html">Gumpy</a>
							</li>
							<li>
			 <a href="index.html">Website</a>
							</li>
</nav></h1>
				</nav>
			</header>
			<section id="main_section">
				<p><img id="photome" src="photome.jpg" alt="Jack Kenna" >Name: Jack Christopher Kenna
					<br/>
					<br/>
					Date of Birth: 26/11/1994
					<br/>
					<br/>
					Hometown: Leicester
					<br/>
					<br/>
					Student ID: c3412280
					<br/>
					<br/>
					Course: Computing (bsc)
					<br/>
					<br/>
					University: Leeds Metropoliton Unviersity
					<br/>
					<br/>
				</p>
			</section>
			<footer>

			</footer>
		</article>
	</body>
</html>
