<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<article>
			<header>
				<h1>Selectors</h1>	
				<nav>
					<h1><nav id="horizontal_nav">
		 <li>
			 <a href="portfolioindex.html">Index</a>
		 </li>
		 <li id="selected">
			 <a href="structure.html">Structure</a>
		 </li>
		 <li>
			 <a href="common_elements.html">Common Elements</a>
		 </li>
		 <li>
		 	 <a href="cv.html">CV</a>
		 </li>
		 <li>
		 	 <a href="selector1.html">Selectors</a>
		 </li>
		 <li>	 <a href="common_css.html">Common CSS</a>
		 </li>
		 <li>
			 <a href="graphics.html">Graphics</a>
							</li>
								<li>
			 <a href="temporal.html">Temporal</a>
							</li>
							 <li>
			 <a href="form.html">Form</a>
							</li>
							 <li>
			 <a href="tables.html">Tables</a>
							</li>
							 <li>
			 <a href="css_necessary.html">CSS Necessary</a>
							</li>
				 <li>
			 <a href="gumby_template.html">Gumpy</a>
							</li>
							<li>
			 <a href="index.html">Website</a>
							</li>
</nav></h1>
				</nav>
			</header>
			<section id="main_section">
				<p>	
			<p class="highlight">
				<strong>Type selectors</strong> 
				<br/><br/>A way of selection is simply the element type; article, header, h1, nav and so on. 
				<br/>Any HTML element can be a type selector. This is global as any CSS applied to a 
				<br/>particular element would be applied to all occurances of that element. 
				<br/>This is known as a type selector.
			</p>
		</section>
		<section id="class_selector">
			<p class="highlight">
				<strong>Class selectors</strong> 
				<br/><br/> Unlike an id, a class can be applied to many occurances of a particular element. 
				<br/> We say the element belongs to that class. This is know as a class selector
			</p>
		</section>
		<section id="id_selector">
			<p class="highlight">
				<strong>ID selectors</strong>
				<br/><br/>the use of the id attribute on various elements. For example, 
				<br/>the section id="combine_selector" element can be uniquely 
				<br/>selected as it's id has a uniques value, combine_selector. This is known as an id selector. 
			</p>
		</section>
		<section id="psuedo_selector">
			<p class="highlight">
			<strong>Psuedo selectors</strong>	
				<br/><br/>Pseudo selectors can be used with type, id or class selectors; .highlight:hover is an 
				<br/>example of a pseudo-class selector.
			</p>
		</section>
		<section id="combine_selector">
			<p class="highlight">
				<strong>Combination based on the DOM relationship</strong>
			<br/><br/>Whilst CSS syntax is deceptively simple, complex designs are suprisingly difficult to implement. 
			<br/>Central for writting efficient CSS is the effiecient use of selectors. This is the basic mechanism 
			<br/>that allows nodes in the HTML Document Object Model (DOM) to be selected before a style declration 
			<br/>can be applied to it. An HTML DOM is a hierarchical tree data structure, with nodes having children, 
			<br/>siblings, parents and ancesstor. Selectors use this hierarchical property to provide for selection of 
			<br/>different parts of the DOM. Let's clarify the idea with an example, consider the following snippet of HTML code:
			</p>
		</section>
			<footer>	
				
			</footer>
		</article>
	</body>
</html>
