<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<article>
			<header>
				<h1>Structure</h1>	
				<nav>
					<h1><nav id="horizontal_nav">
		 <li>
			 <a href="portfolioindex.html">Index</a>
		 </li>
		 <li id="selected">
			 <a href="structure.html">Structure</a>
		 </li>
		 <li>
			 <a href="common_elements.html">Common Elements</a>
		 </li>
		 <li>
		 	 <a href="cv.html">CV</a>
		 </li>
		 <li>
		 	 <a href="selector1.html">Selectors</a>
		 </li>
		 <li>	 <a href="common_css.html">Common CSS</a>
		 </li>
		 <li>
			 <a href="graphics.html">Graphics</a>
							</li>
								<li>
			 <a href="temporal.html">Temporal</a>
							</li>
							 <li>
			 <a href="form.html">Form</a>
							</li>
							 <li>
			 <a href="tables.html">Tables</a>
							</li>
							 <li>
			 <a href="css_necessary.html">CSS Necessary</a>
							</li>
				 <li>
			 <a href="gumby_template.html">Gumpy</a>
							</li>
							<li>
			 <a href="index.html">Website</a>
							</li>
</nav></h1>
				</nav>
			</header>
			<section id="main_section">
				<p>	<strong>What is a markup?</strong>
					<br/>
					Markup is all about structuring documents so that it can be manipulated by programs such as web browsers or screen readers.
					<br/>
					<br/>
					<strong>What is hypertext and hypermedia? </strong>
					<br/>
					Hypertext is text which contains links to other texts. Hypermedia is a similar concept and includes graphics, sound and video.
					<br/>
					Surfing the web is made possible by hyperlinks which allows access to other documents on the web.
					<br/>
					<br/>
					<strong>What is a doctype and why is it important to include it in every HTML document?</strong>
					<br/>
					doctype declaration specifies the version of HTML and it should always be included as the first line of code. Browsers will
					<br/>
					attempt to render documents without a doctype with their so called "quirck mode" with possible unexpected results
					<br/>
					<br/>
					<strong>What language can be used to style web documents?</strong>
					<br/>
					CSS
					<br/>
					<br/>
					<strong>Which elements are required for a valid XHTML5 document?</strong>
					<br/>
					•The html element should always be included. It is refered to as the root element that contains all other elements.
					<br/>
					• The head element wrap other elements to describe meta data or information about the document, such as the title, author, character set and style sheet.
					<br/>
					• The body element wrap other elements that define document structure and content, such as sections, headings, paragraphs and so on.
					<br/>
					• Unlike other elements, there is only one doctype, head, title, and body element per document.
					<br/>
					<br/>
					<strong>What is a self closing HTML element? Give an example? </strong>
					<br/>
					An element that ends in /> for example br.
					<br/>
					<br/>
					<strong>What is XML and why is it important to web developers?</strong>
					<br/>
					A general purpose markup language with stricter syntax rules than HTML.
					<br/>
					Why is that important? Because it is essential for well structured documents that are easier to develop and maintain.
					<br/>
					<br/>
					<strong>Describe 4 XML rules? </strong>
					<br/>
					1. Elements must be properly nested.
					<br/>
					2. Elements must have a start and end tag.
					<br/>
					3. Element names are case-sensitive.
					<br/>
					4. Attribute values must be enclosed in double quotation marks.
					<br/>
					5. Attributes may not be repeated.
					<br/>
					<br/>
					<strong>What is the difference bwtween a "well-formed" and a valid web document? </strong>
					<br/>
					Documents adhering to XML syntax are refered to as "well formed" and are ideal for manipulation by computer programs such as browsers.
					<br/>
					A document that conforms to a particular doctype and is also "well-formed" is considered a valid document and heaven to developers.
					<br/>				
				</p>	
			</section>
			<footer>	
				<h1>TODO:  http://chubkins.herokuapp.com/en/html/essential/periodic_table</h1>	
			</footer>
		</article>
	</body>
</html>
