<!DOCTYPE html>
<html lang="en" id="theband">
	<head>
		<title>Fallers > The Band</title>
		<!-- Include meta elements here!  -->

		<!-- Gumby CSS  -->
		<link rel="stylesheet" href="gumby/css/gumby.css">
		<!-- Gumby uses Moderniser JS -->
		<script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

		<!-- Application custom CSS -->
		<link rel="stylesheet" href="custom.css">
		<link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Tangerine' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="row">
			<div class="two columns">
				<img id="logoimage1" src="logoimage1.jpg" alt="fallersimage"></div>
			<div class="ten columns">
				<header>
					<nav id="horizontal_nav">
						<li>
							<a href="websiteindex.html">Home</a>
						</li>
						<li id="selected">
							<a href="the_band.html">The Band</a>
						</li>
						<li>
							<a href="gigs.html">Gigs</a>
						</li>
						<li>
							<a href="videos.html">Videos</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="index.html">Portfolio</a>
						</li>
					</nav>
				</header>
			</div>
		</div>

		<!-- Content and Navigation Row  -->
		<div class="row">
			<!-- Left Content Column -->
			<div class="twelve columns">
				<div class="row">
					<img id="logo" src="logo.fw.png" alt="logo" >
				</div>
				<div class="row">
					<div class="five columns">
						<section id="intro">
							<br/>
							<h1>Shanice Spicer</h1>
							Shanice, Top Right, is a talented individual, and is the youngest of the group. She is the secondary vocalist, her voice harmonizes that of Rosie Doyles a treat and is really a sight to see. Shanice also plays keyboard and acts as a secondary guitarist in some songs.
							<br/>
							<br/>
							<br/>

						</section>
					</div>
					<div class="two columns">

						<img id="SS" src="SS.jpg" alt="Shanice" >
						<img id="CK" src="CHLOEKEN.jpg" alt="Chloe" >
					</div>
					<div class="five columns">
						<section id="intro2">
							<br/>
							<h1>Chloe Kenna</h1>
							Chloe, Bottom Right, is the drummer for the band, she has multiple experience in the industry and has been playing the
							drums since the young age of 11.
							She is the fun loving one of the band and is sure to put a smile on your face. This shines through the fallers
							performances.

							<br/>
							<br/>

						</section>
					</div>
				</div>

				<div class="row">
					<script type="text/javascript">
						var image1 = new Image();
						image1.src = "logo2.jpg";
						var image2 = new Image();
						image2.src = "SlideShowtb.jpg";
					</script>

					<img src="logo2.jpg" width="800" height="400" id="slide" alt="slide"/>
					
					<script type="text/javascript">
						var step = 1;
						function slideit() {
							document.images.slide.src = eval("image" + step + ".src");
							if (step < 2)
								step++;
							else
								step = 1;
							setTimeout("slideit()", 5500);
						}

						slideit();
					</script>

				</div>
				<div class="row">
					<div class="five columns">
						<section id="intro3">
							<br/>
							<h1>Rosie Doyle</h1>
							Rosie is a very experience and talented individual who started out on her own. She is the lead vocalist and also plays guitar. All, if not most of the songs were written by Rosie. She has been mentioned as one of the most talented, up and coming artist on the Leicester music scene.
							<br/>
							<br/>

						</section>
					</div>
					<div class="two columns">
						<img id="RD" src="RD.jpg" alt="Rosie" >
						<img id="AA" src="AL.jpg" alt="Anita" >
					</div>
					<div class="five columns">
						<section id="intro4">
							<br/>
							<h1>Anita Lindley</h1>
							Anita, Bottom Left is another experienced member of the group. She has played in many different bands, from Indie to Rock. She was formally in a band with Chloe Kenna (Drummer), they realised the musical chemistry they had, and this had most defiantly been carried out into the fallers.
							<br/>
							<br/>

						</section>
					</div>

				</div>
			</div>

		</div>
		<!-- Gumby JS includes -->
		<script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
		<script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
	</body>
</html>