<!DOCTYPE html>
<html lang="en" id="videos">
   <head>
      <title>Fallers > Videos</title>
      <!-- Include meta elements here!  -->
	   
      <!-- Gumby CSS  -->
      <link rel="stylesheet" href="gumby/css/gumby.css">
      <!-- Gumby uses Moderniser JS -->      
      <script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

      <!-- Application custom CSS -->       
      <link rel="stylesheet" href="custom.css">
      <link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Tangerine' rel='stylesheet' type='text/css'>
   </head>
   <body>
<div class="row">
<div class="two columns"><img id="logoimage1" src="logoimage1.jpg" alt="fallersimage"></div>
 <div class="ten columns"> 
<header>  <nav id="horizontal_nav">
		 <li>
			 <a href="websiteindex.html">Home</a>
		 </li>
		 <li id="selected">
			 <a href="the_band.html">The Band</a>
		 </li>
		 <li>
			 <a href="gigs.html">Gigs</a>
		 </li>
		 <li>
		 	 <a href="videos.html">Videos</a>
						</li>
							 <li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="index.html">Portfolio</a>
						</li>
		 </nav>	 
</header>
</div>
</div>

<!-- Content and Navigation Row  -->
<div class="row"> 
   <!-- Left Content Column -->
   <div class="twelve columns">
      <div class="row"> <img id="logo" src="logo.fw.png" alt="logo" > </div>
     </div>
   <div class="twelve columns">
   	
   <section class="tabs" id="videotabs">

    <ul class="tab-nav">
    	<li class="active"> <a href="#">Fallers - Video Page</a></li>
        <li><a href="#">Fallers - The Other Side</a></li>
        <li><a href="#">Fallers - Here For The Journey</a></li>
        <li><a href="#">More to Come....</a></li>
    </ul>
  <div class="tab-content active">
        <p><br/>
        	Welcome to the fallers videos page. The fallers are a band that are just starting out, so we only have a select few videos to show you.
        Both videos were filmed and recorded in a homemade studio, created by Anita and Rosie. The band are currently working on making many more of these 
        videos, so watch out!! <br/>
        <br/>
        <br/>
        The Fallers have just began there recording contract and have been working solidly in the studio, to give you the best quality of music they can
        provide. 
        
        <br/>
        <br/>
        Thanks for listening....<br/>
         </p>
        
        </div>
       
    <div class="tab-content">
      <video controls="controls" >
   <source src="the_other_side_cover.webm" type='video/webm; codecs="vp8, vorbis"' />
   <source src="the_other_side_cover.webm" type="video/ogg; codecs='theora, vorbis'" />
   Your browser does not support the video element.
</video> 
    </div>
    <div class="tab-content">
          <video controls="controls">
   <source src="Fallers_Sessions_-_Here_For_The_Journey.webm" type='video/webm; codecs="vp8, vorbis"' />
   <source src="Fallers_Sessions_-_Here_For_The_Journey.webm" type="video/ogg; codecs='theora, vorbis'" />
   Your browser does not support the video element.
</video>
    </div>
    <div class="tab-content">
        <p><br/>Thank you for listening to the fallers.. <br/><br/><br/>
        	Coming soon, cover such as: <br/>
        	<br/>Water by Jepettoes,<br/>
        	<br/> Use Me by Bill Withers 
        	<br/>
        	<br/>The Messenger by Brown Bird,<br/>
        	<br/> Blue Moon by Beck 
        	<br/>
        	<br/>Grandma's Hands by Bill Withers,<br/>
        	<br/> The Man Who Can't Be Moved by The Script
        	<br/>
        	<br/>Brand New by Pharrell Williams,<br/>
        	<br/> Superstition by Stevie Wonder 
        </p>
    </div>

</section>
     		</div>
     		</div>
	  	
 
      <script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
      <script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
   </body>
</html>