<!DOCTYPE html>
<html lang="en" id="index">
	<head>
		<title>Fallers > Home</title>
		<!-- Include meta elements here!  -->

		<!-- Gumby CSS  -->
		<link rel="stylesheet" href="gumby/css/gumby.css">
		<!-- Gumby uses Moderniser JS -->
		<script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

		<!-- Application custom CSS -->
		<link rel="stylesheet" href="custom.css">
		<link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Tangerine' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="row">
			<div class="two columns">
				<img id="logoimage1" src="logoimage1.jpg" alt="fallersimage"></div>
			<div class="ten columns">
				<header>
					<nav id="horizontal_nav">
						<li>
							<a href="websiteindex.html">Home</a>
						</li>
						<li id="selected">
							<a href="the_band.html">The Band</a>
						</li>
						<li>
							<a href="gigs.html">Gigs</a>
						</li>
						<li>
							<a href="videos.html">Videos</a>
						</li>
							 <li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="index.html">Portfolio</a>
						</li>
					</nav>
				</header>
			</div>
		</div>

		<!-- Content and Navigation Row  -->
		<div class="row">
			<!-- Left Content Column -->
			<div class="twelve columns">
				<div class="row">
					<img id="logo" src="logo.fw.png" alt="logo" >
				</div>
			</div>
				<div class="row">
					<img id="image1" src="fallers.jpg" alt="img" >
				</div>
				<div class="seven columns">
					<section id="intro">
						<br/>
						<h1> Fallers - About Us</h1> Welcome to the Offical Fallers website.
						Here you will get all the offical news from fallers music, such as up and coming gigs, new photos and news about the band.
						<br/>
						<br/>
						So look no further because if your in too folk, chilled music, then this is the place to be. If you like what you hear, then take a look at our gigs page and see where and when we're next playing.
						<br/>
						<br/>
						Keep in touch with us and follow us on twitter, like us on facebook and feel like one of the band on our jouney through the music industry.
						<br/>
						<br/>
						Introducing..... Fallers
						<br/>
						<br/>

						Rosie Doyle, Chloe Kenna, Shanice Spencer and Anita Lidley
						<br/>
						<br/>
					</section>
				</div>
				<div class="four columns">
					<a class="twitter-timeline" href="https://twitter.com/Fallersmusic" data-widget-id="449266642032152576">Tweets by @Fallersmusic</a>
					<script>
						! function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
							if (!d.getElementById(id)) {
								js = d.createElement(s);
								js.id = id;
								js.src = p + "://platform.twitter.com/widgets.js";
								fjs.parentNode.insertBefore(js, fjs);
							}
						}(document, "script", "twitter-wjs");
					</script>
					
				</div>
				
			</div>
<div class="row">
			<div class="four columns">
			<img id="fb-like-box" src="fb.like.box.jpg" alt="fblike">
				</div>

			<div class="seven columns">
				<section id="part_two">
					<br/>
					<h1> Fallers</h1> We did a gig at 'The Cookie Jar' on the 13th March, Mark Jobey said:
					<br/>
					Fallers, despite having just appeared on the Leicester music scene,  are not unknown. Their debut gig was in mid-March (this is their third full band gig) yet they already have a slot at next months excellent Handmade Festival.
					<br/>
					<br/>
					They feature Rosie Doyle, Anita Lindley, Chloe Kenna and Shanice Spicer. Ive seen Rosie as a solo act a number of times and always thought she stood out amongst her peers. Now with Fallers she has the instrument to deliver. One of her old songs Sinking Ship being a great example of this.
					<br/>
					<br/>
					The music is folk based and at times gospel like with lots of harmonising. They are a great addition to the local scene and Elizabeth Cornish rightly describes it later as a ridiculous third gig.
					<br/>
					<br/>
					<br/>
					<br/>
				</section>
			</div>
			</div>
			<!-- Footer Row  -->
			<div class="row">
				<div class="twelve columns"> </div>
			</div>

			<!-- Gumby JS includes -->
			<script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
			<script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
	</body>
</html>